#首页
rewrite ^\/ymx/home$ /page/home/index
rewrite ^\/ymx/homeV2$ /page/home/indexV2
rewrite ^\/ymx/homeV3$ /page/home/indexV3

#直播首页
rewrite ^\/ymx/live/list$ /page/live/live_list

#发布项目
rewrite ^\/ymx/item/edit$ /page/item/item_edit
rewrite ^\/ymx/item/editV2$ /page/item/item_editV2

#发布预览
rewrite ^\/ymx/item/preview$ /page/item/item_preview

#发布项目详情
rewrite ^/ymx/item/info$ /page/item/item_info

#项目跟约用户列表详情
rewrite ^/ymx/item/user$ /page/item/info/user_list
rewrite ^/ymx/item/userV2$ /page/item/info/user_listV2
rewrite ^/ymx/item/userV3$ /page/item/info/user_listV3


#用户中心
rewrite ^/ymx/user/home$ /page/user/home

#接口数据
rewrite ^\/home/get/item$ /test/page/home/index.json
rewrite ^\/getByName/star$ /test/page/item/item_editV2.json
rewrite ^\/get/user/list$ /test/page/item/user_list.json