#首页
rewrite ^\/ymx/home$ /page/home/index
rewrite ^\/ymx/homeV2$ /page/home/indexV2

#发布约星
rewrite ^\/ymx/item/edit$ /page/sponsor/item_edit

#接口数据
rewrite ^\/home/get/item$ /test/page/home/index.json