#首页
rewrite ^\/ymx/home$ /page/home/index
rewrite ^\/ymx/homeV2$ /page/home/indexV2

#发布项目
rewrite ^\/ymx/item/edit$ /page/item/item_edit
rewrite ^\/ymx/item/editV2$ /page/item/item_editV2

#发布预览
rewrite ^\/ymx/item/preview$ /page/item/item_preview

#发布项目详情
rewrite ^/ymx/item/info$ /page/item/item_info


#用户中心
rewrite ^/ymx/user/home$ /page/user/home

#接口数据
rewrite ^\/home/get/item$ /test/page/home/index.json
rewrite ^\/getByName/star$ /test/page/item/item_editV2.json