#首页
rewrite ^\/ymx/home$ /page/home/index
rewrite ^\/ymx/homeV2$ /page/home/indexV2

#发布约星
rewrite ^\/ymx/item/edit$ /page/item/item_edit

#发布项目详情
rewrite ^/ymx/item/info$ /page/item/item_info

#用户中心
rewrite ^/ymx/user/home$ /page/user/home

#接口数据
rewrite ^\/home/get/item$ /test/page/home/index.json